<html>

<head>
  <title>Tab Garbage Collector Extension Options</title>
  <script src="options.js"></script>

  <style type="text/css">
    body {
      padding: 50px 100px;
      font: 13px/150% Verdana, Tahoma, sans-serif;
      line-height: 1;
    }

    /* tutorial */
    #archivemode {
      margin-bottom: 10px;
    }

    #oldage {
      padding: 9px;
      margin-bottom: 10px;
      border: solid 1px #E5E5E5;
      outline: 0;
      font: normal 13px/100% Verdana, Tahoma, sans-serif;
      width: 200px;
      background: #FFFFFF url('bg_form.png') left top repeat-x;
      background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
      -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    }

    textarea {
      width: 400px;
      max-width: 400px;
      height: 150px;
      line-height: 150%;
    }

    small {
      display: block;
      margin-bottom: 20px;
    }

    input:hover,
    textarea:hover,
    input:focus,
    textarea:focus {
      border-color: #C9C9C9;
      -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
    }

    .form label {
      color: #999999;
    }

    .submit input {
      width: auto;
      padding: 9px 15px;
      background: #617798;
      border: 0;
      font-size: 14px;
      color: #FFFFFF;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
  </style>
</head>

<body>



  <form class="form">

    <p>
    <h1>Configuration for Tab Garbage Collector</h1>

    <label for="oldage">Time of inactivity for tab to be considered old (in minutes) :</label>
    <input id="oldage" type="number" min="1" required="required" />
    <small>Default: 4 hours (240)</small>
    <label for="archivemode">Archive mode (experimental) :</label>
    <input id="archivemode" type="checkbox" min="1" required="required" />
    <small>On Archive mode tabs aren't deleted but saved in a bookmark folder</small>
    </p>

    <p class="submit">
      <input id="save" type="submit" value="Save"></input>
    </p>
  </form>


</body>

</html>